# SqringBoot_Repair

./: HELP.md  README.md  pom.xml  store.sql
src/main/java/cui/repair/store/: StoreApplication.java
src/main/java/cui/repair/store/component/: CustomFormAuthenticationFilter.java  CustomRealmMd5.java  MyLocaleResolver.java  MyShiroRealm.java
src/main/java/cui/repair/store/config/: DateConverterConfig.java  KaptchaConfig.java  MyMvcConfig.java  ShiroConfig.java
src/main/java/cui/repair/store/controller/: BuildingController.java  DispatchController.java  EquipmentController.java  IndexController.java  KaptchaController.java  MaintainController.java  RepairController.java  ReportController.java  RoleController.java  UserController.java
src/main/java/cui/repair/store/dao/: BuildingDao.java  EquipmentDao.java  LoginRecordDao.java  RepairDao.java  ReportDao.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/cui/repair/store/entity/: Building.java  Equipment.java  LoginRecord.java  LoginUserInfo.java  RepairEntity.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/cui/repair/store/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/cui/repair/store/service/: BuildingService.java  BuildingServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  LoginRecordService.java  LoginRecordServiceImpl.java  RepairService.java  RepairServiceImpl.java  ReportService.java  ReportServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysService.java  SysServiceImpl.java
src/main/java/cui/repair/store/util/: DateUtil.java  ImgNameUtil.java  MD5.java  ResourcesUtil.java
src/main/resources/: application.yml  commonPermisssionURL.properties  publicURL.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapping/: BuildingMapper.xml  EquipmentMapper.xml  LoginRecordMapper.xml  RepairMapper.xml  ReportMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/asserts/css/: signin.css
src/main/resources/templates/: dashboard.html  home.html  login.html  refuse.html
src/main/resources/templates/building/: add.html  edit.html  list.html
src/main/resources/templates/commons/: pagination.html  sidebar.html  topbar.html
src/main/resources/templates/dispatch/: edit.html  list.html
src/main/resources/templates/emp/: add.html  edit.html  list.html
src/main/resources/templates/equipment/: add.html  edit.html  list.html
src/main/resources/templates/maintain/: edit.html  list.html  show.html
src/main/resources/templates/repair/: add.html  edit.html  list.html  show.html
src/main/resources/templates/report/: equipment.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/cui/repair/store/: StoreApplicationTests.java
